{
  "manifest_version": 3,
  "name": "Prime Numbers",
  "version": "1.0.0",
  "description": "Primes in a range, password generator, and local navigator overview. Offline popup only.",
  "icons": {
    "16": "icons/primes-ext-logo-16.png",
    "32": "icons/primes-ext-logo-32.png",
    "48": "icons/primes-ext-logo-48.png",
    "128": "icons/primes-ext-logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prime Numbers",
    "default_icon": {
      "16": "icons/primes-ext-logo-16.png",
      "32": "icons/primes-ext-logo-32.png",
      "48": "icons/primes-ext-logo-48.png",
      "128": "icons/primes-ext-logo-128.png"
    }
  }
}
